{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chizibegoo.c7i2segso26c.us-west-1.rds.amazonaws.com;Database=ChiziBegoo;User ID=admin;Password=HTrpozg6qBYJ6BlJZrxe;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

// "(localdb)\\MSSQLLocalDB": null,